50 Base
51 head_rot_neg_x
52 head_rot_neg_y
53 head_rot_neg_z
54 head_rot_pos_x
55 head_rot_pos_y
56 head_rot_pos_z
57 jaw_fwd
58 jaw_left
59 jaw_open
60 jaw_right
61 left_brow_dn
62 left_brow_up
63 left_cheek_puff
64 left_frown
65 left_lids
66 left_lip_pull
67 left_lolid_up
68 left_lolip_dn
69 left_lolip_roll
70 left_lolip_up
71 left_mouth_pucker
72 left_open_pucker
73 left_smile_closed
74 left_smile_open
75 left_sneeright_narrow
76 left_squint
77 left_uplip_roll
78 left_uplip_up
79 mid_brow_dn
80 mid_brow_up
81 mid_lips_close
82 right_brow_dn
83 right_brow_up
84 right_cheek_puff
85 right_frown
86 right_lids
87 right_lip_pull
88 right_lolid_up
89 right_lolip_dn
90 right_lolip_roll
91 right_lolip_up
92 right_mouth_pucker
93 right_open_pucker
94 right_smile_closed
95 right_smile_open
96 right_sneeright_narrow
97 right_squint
98 right_uplip_roll
99 right_uplip_up
100 smile_01
101 smile_02
102 tongue_dn
103 tongue_left
104 tongue_out
105 tongue_right
106 tongue_roll
107 tongue_up

