# MIDI note/CC name map
116 -
115 Wet_lo
114 Wet_hi
113 Told_lo
112 Told_hi
111 Though_lo
110 Though_hi
109 Squint
108 Size_lo
107 Size_hi
106 Roar_lo
105 Roar_hi
104 Ox_lo
103 Ox_hi
102 Oat_lo
101 Oat_hi
100 New_lo
99 New_hi
98 Neutral_lo
97 Neutral_hi
96 If_lo
95 If_hi
94 Fave_lo
93 Fave_hi
92 Eat_lo
91 Eat_hi
90 Earth_lo
89 Earth_hi
88 Church_lo
87 Church_hi
86 Cage_lo
85 Cage_hi
84 Bump_lo
83 Bump_hi
82 -
81 exp_spazz_tongueout_side_01
80 exp_spazz_tongueout_front_01
79 exp_spazz_snear_mellow_01
78 exp_spazz_snear_intense_01
77 exp_spazz_eyesclosed_01
76 exp_rocker_teethgrit_pained_01
75 exp_rocker_teethgrit_happy_01
74 exp_rocker_soloface_01
73 exp_rocker_smile_mellow_01
72 exp_rocker_smile_intense_01
71 exp_rocker_slackjawed_01
70 exp_rocker_shout_quick_01
69 exp_rocker_shout_eyesopen_01
68 exp_rocker_shout_eyesclosed_01
67 exp_rocker_bassface_cool_01
66 exp_rocker_bassface_aggressive_01
65 exp_dramatic_pouty_01
64 exp_dramatic_mouthopen_01
63 exp_dramatic_happy_eyesopen_01
62 exp_dramatic_happy_eyesclosed_01
61 exp_banger_teethgrit_01
60 exp_banger_slackjawed_01
59 exp_banger_roar_01
58 exp_banger_oohface_01
57 -
56 Wide_eyed
55 Brow_up
54 Brow_pouty
53 Brow_openmouthed
52 Brow_dramatic
51 Brow_down
50 Brow_aggressive
49 Blink
48 Squint
47 -
